#EEE3088F Project

PiHat Project

To say that the Covid-19 pandemic has reshaped the way we live on a daily basis would be an understatement. In about less than a year the pandemic has affected the way we work, learn and socialise. Something as fundamental and basic such as space or the touching of surfaces could no longer be implemented on a daily basis. With thousands of pedestrians all across the globe relying on traffic robots to progress from one side to the other side of the roadway. In addition, this requires millions of people touching buttons on the traffic robots, which hence increases the risk of covid infections.Therefore, our design aims to build a system that will limit the amount of physical contact touching such as on surfaces or buttons by using interactive voice application . We plan to design a hat that has a dual microphone expansion for voice applications that allows it to detect voice signals and output a required demand. In this system, the pedestrian would use his/her voice to send commands to the traffic robots and the traffic robots would respond by switching between the LED’s status lights.
